<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:white;
    }
    
    .topnav {
      overflow: hidden;
      background-color:gray;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: grey;
      color:#f8dfa1;
    }
    
    .topnav a.active {
      background-color: gray;
      color: white;
    }
    p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="">Pages:</a>
    <a href="https://sosobo-code.github.io/index.html">Back to home</a>
    <a href="https://sosobo-code.github.io/Birch%202.html">Page 1</a>
    <a href="https://sosobo-code.github.io/Links.html">Links</a>
    <a href="https://sosobo-code.github.io/2048.html">To Quiz</a>
    </div>
<p class="question">1st adaptation: How has Birch stopped snow breaking branches</p>
<ul class="answers">

<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">1. It adapted and made its branches stronger</label><br/>

<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">2. It adapted and got rid of its branches</label><br/>

<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">3. It adapted and made its branches more flexible</label><br/>

<input type="radio" name="q1" value="d" id="q1d"><label for="q1dgi">4. none are correct</label><br/>
</ul>
</div>
  </body>
</html>
<html>
  <body>
   <p class="question">2nd adaptation: How has birch stopped water loss</p>
<ul class="answers">
    
    <input type="radio" name="q2" value="a" id="q2a"><label for="q1a">It spread its leaves out</label><br/>

<input type="radio" name="q2" value="b" id="q2b"><label for="q1b">2. larger leaves</label><br/>

<input type="radio" name="q2" value="c" id="q2c"><label for="q1c">3. Smaller leaves </label><br/>

<input type="radio" name="q2" value="d" id="q2d"><label for="q1d">4. All of the above</label><br/>

  </ul>
</div>
  </body>
</html>

<html>
  <body>
    <p class="question">3rd adaptation: Why does birch have thick bark</p>
      
    <ul class="answers">
    
    <input type="radio" name="q3" value="a" id="q3a"><label for="q1a">1. it was cold</label><br/>

<input type="radio" name="q3" value="b" id="q3b"><label for="q1b">2. to stop termites from getting in</label><br/>

<input type="radio" name="q3" value="c" id="q3c"><label for="q1c">3. to protect the inside</label><br/>

<input type="radio" name="q3" value="d" id="q3d"><label for="q1d">4. to slow down decay</label><br/>

<input type="radio" name="q3" value="e" id="q3e"><label for="q1e">5. both 1 and 2</label><br/>

<input type="radio" name="q3" value="f" id="q3f"><label for="q1f">6. both 3 and 4 </label><br/>
  </ul>
</div>
  </body>
  <body>
 <p class="question">4th adaptation: how does birch obtain oxygen more efficiently</p>

    <ul class="answers">
    
    <input type="radio" name="q4" value="a" id="q4a"><label for="q1a">1. It like all the other trees normal</label><br/>

<input type="radio" name="q4" value="b" id="q4b"><label for="q1b">2. It spreads out the leaves</label><br/>

<input type="radio" name="q4" value="c" id="q4c"><label for="q1c">3. Leaves are massive</label><br/>

<input type="radio" name="q4" value="d" id="q4d"><label for="q1d">4. Extra green leaves</label><br/>

<input type="radio" name="q4" value="e" id="q4d"><label for="q1d">5. 30 to 40 years old </label><br/>
  </ul>
</div>
  </body>
</html>
<html>
  <body>
<p><button onclick="myFunction()">Click here for answers</button></p>

<div id="myDIV">. . . . .</div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === ". . . . .") {
    x.innerHTML = "1. More flexible leaves, 2. Smaller leaves, 3. Both 3 and 4, 4. Spreads out the leaves,";
  }
}
</script>
</body>
</html>