<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

.topnav {
  overflow: hidden;
  background-color:gray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: grey;
  color:#f8dfa1;
}

.topnav a.active {
  background-color: gray;
  color: white;
}
h1 {
  font-family:Georgia, 'Times New Roman', Times, serif
}
h2 {
  font-family:Georgia, 'Times New Roman', Times, serif
}
p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
marquee {
  font-family:Verdana, Geneva, Tahoma, sans-serif 
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid blueviolet;
  padding: 10px;
}
div {
  background-image:url()
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="">Pages:</a>
  <a href="https://sosobo-code.github.io/index.html">Back to home</a>
  <a href="https://sosobo-code.github.io/Birch%202.html">Page 1</a>
  <a href="https://sosobo-code.github.io/Links.html">Links</a>
</div>
<div style="padding-left:16px">
  <h1>Birch By Arrshan</h1>
  <h2>What is birch?</h2>
  <div style="text-align: center;">
    <p>20 cookies are used in this page</p>
       </div>
  <div style="center">
  <img src="https://shop.arborday.org/data/default/images/catalog/600/Turnkey/1/2-791.jpg" height="300px"
  width="300px" alt="Birchtree">
  <marquee>Did you know that the seeds and bark of the birch tree are sources of food for rabbits deer and even some birds!</marquee>
</div>
<div class="center">
<p>Birch is a small to medium sized plant that have very simple leaves.<br/>
  it is known for being good at making things look pretty.<br/>
  Birch is good for designing because of their paperlike bark and their beautiful natural designs.</p>
</div>
<marquee scrollamount="9">Birch tree is a very flammable tree the wood of the tree can catch fire even when its wet! you will find out more about this in this paragraph.</marquee>
<div class="center">
  <p>The Birch tree has a very flammable bark and wood the bark and the wood are both waterproof.<br/>
    Thats what makes them such good firestarters.</p>
    </div>
    <marquee>Heres a image of birch bark</marquee>
    <div class="center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Birch_bark_front_rear.jpg/255px-Birch_bark_front_rear.jpg" align="right" height="100px"
    width="50px" alt="front and back of birch barks">
      <p>That is a image of the bark of a birch tree it waterproof and very flammable.<br/>
        Thats what makes them such good firestarters.<br/>
        The trees flammable bark is caused by dry betulinic acid which can explode if on fire.</p>
        <button onclick="window.location.href = 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Birch_bark_front_rear.jpg/255px-Birch_bark_front_rear.jpg';">Click Here to get a magnified view of the bark</button>
</div>
<marquee scrollamount="8">Why is the birch white heres why</marquee>
<div class="center">
<img src="https://images.unsplash.com/photo-1509420316987-d27b02f81864?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" align="right" height="70px"
width=50px" alt="whitetreethatisbirch">
<p>The Reason the birch tree is white is because it reflects most of the suns rays.<br/>
  Dark trees absorb light while white trees reflect it.</p>
  <button onclick="window.location.href = 'https://images.unsplash.com/photo-1509420316987-d27b02f81864?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80';">Click Here to get a magnified view of the tree</button>
  </div>
<marquee scrollamount="10">The birch tree can live for 30 to 300 year depending on temperature and climate learn more below</marquee>  
<div class="center">
  <img src="https://i.pinimg.com/originals/eb/f5/c3/ebf5c3c82a9105d0c737df8c3e8e5476.jpg" align="right" height="70px"
  width="50px" alt="clocktreebirchtreewow">
  <p>The Paper birch can naturally live to at least 140 years,<br/>
    But if tree is cultivated it can only live for atleast 30 to 40 years old.<br/> 
    (cultivated means has not been grown naturally it has been planted my man)</p>
    <button onclick="window.location.href = 'https://i.pinimg.com/originals/eb/f5/c3/ebf5c3c82a9105d0c737df8c3e8e5476.jpg';">Click Here to get a magnified view of the tree</button>
    </div>
<marquee scrollamount="11">How much rain do paper birch need to survive?</marquee>
</body>
</html>