<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a { 
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: grey;
  color:#f8dfa1;
}

.topnav a.active {
  background-color: #f8dfa1;
  color: white;
}
h1 {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
h2 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/arrsh/OneDrive/Desktop/Coding/CSS.html">Click of one of these guys!</a>
  <a href="https://sosobo-code.github.io/index.html">Home</a>
  <a href="https://sosobo-code.github.io/Birch%202.html">Assesment document</a>
  <a href="https://sosobo-code.github.io/Games.html">Game</a>
  <a href="https://scratch.mit.edu/users/sosobo/">My scratch page</a>
  <a href="https://www.youtube.com/channel/UCQz76OpF7U7hnU4EWXgt3zg">My youtube channel</a>
  <a href="a">Interactive entertainment</a>
  <a href="https://www.youtube.com/channel/UCdlU_XHy-cXDss_qD76NaeQ">hmm</a>
</div>

<div style="padding-left:16px">
  
  <h1>Games</h1>
  <h2>play this EPIC game</h2>
  <p>I didnt make this at all its good but i didnt make it.<br/>
    i did edit it though</p>
    <a href="file:///C:/Users/arrsh/Downloads/2048.html">2048</a>
    <p>this game is fun because i didn't make it</p>

    <h2>Also the best game that ever existed in the world</h2>
    <a href="https://store.steampowered.com/app/4000/Garrys_Mod/">Garrys mod</a>
    <marquee>PS: it costs green paper</marquee>
    <audio controls>
      <source src="https://www.w3schools.com/html/horse.mp3" type="audio/mp3">
        </audio>

        <h2></h2>
</div>

</body>
</html>
