<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a { 
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: grey;
  color:#f8dfa1;
}

.topnav a.active {
  background-color: #f8dfa1;
  color: white;
}
h1 {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
h2 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
p {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
marquee {
  font-family:'Courier New', Courier, monospace
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="file:///C:/Users/arrsh/OneDrive/Desktop/Coding/P.html">Click of one of these guys!</a>
  <a href="file:///C:/Users/arrsh/OneDrive/Desktop/Assesment/index.html">Home</a>
  <a href="https://sosobo-code.github.io/Birch%202.html">Assesment document</a>
  <a href="file:///C:/Users/arrsh/OneDrive/Desktop/Assesment/Games.html">Game</a>
  <a href="https://scratch.mit.edu/users/sosobo/">My scratch page</a>
  <a href="https://www.youtube.com/channel/UCQz76OpF7U7hnU4EWXgt3zg">My youtube channel</a>
  <a href="https://sosobo-code.github.io/Interactions.html">Interactive entertainment</a>
  <a href="https://sosobo-code.github.io/Secret.html">Admin access</a>
</div>

<div style="padding-left:16px">
  <h1>Welcome to Arrshan's homepage!</h1>
  <h2>  This will become really cool in the future</h2>
  <p>There are a few links click on one to be transported to a new site</p>
</div>

</body>
</html>
