<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: sans-serif;
  text-align: center;
  color: white;
  background: linear-gradient(90deg, #a49262, #005792, #d8f8a1);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
}


@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.topnav {
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0.203);
}

.topnav a { 
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 25px;
}

.topnav a:hover {
  background-color: grey;
  color:#2b96de;
}

.topnav a.active {
  background-color: #2b96de;
  color: white;
}

h1 {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
h2 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
p {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
marquee {
  font-family:'Courier New', Courier, monospace
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="file:///C:/Users/arrsh/OneDrive/Desktop/Coding/P.html">Click of one of these guys!</a>
  <a href="file:///C:/Users/arrsh/OneDrive/Desktop/Assesment/index.html">Home</a>
  <a href="file:///C:/Users/arrsh/OneDrive/Desktop/Assesment/Games.html">Game</a>
  <a href="https://scratch.mit.edu/users/sosobo/">My scratch page</a>
  <a href="https://www.youtube.com/channel/UCQz76OpF7U7hnU4EWXgt3zg">My youtube channel</a>
  <a href="https://sosobo-code.github.io/Interactions.html">Interactive entertainment</a>
  <a href="https://sosobo-code.github.io/Secret.html">Admin access</a>
</div>

<div style="padding-left:16px">
  <h1> interactions!!!</h1>
  <marquee scrollamount="15">I am the coolest moving text ever</marquee>
  <marquee scrollamount="20">No i am!</marquee>
  <marquee scrollamount="25">Uh no i think i am</marquee>
  
  
  <button type="button" onclick="alert('THe answer is ((Script Error))')">Click me for Obamas last name</button>
  <br/>
  <br/>
  <button type="button" onclick="alert('Downloading Files loadiing 99% estmimated time (22 centurys.')">Click for Half Life 3</button>
  <br/>
  <br/>
  <button type="button" onclick="alert('Deleting System 32')">click me cause why not</button>
</div>

</body>
</html>
