<!DOCTYPE html>
<html>
<head>
 <title>passowrd</title>
 <style>
  body {
  margin: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  color: white;
  background: linear-gradient(90deg, #f8dfa1, #005792, #f8dfa1);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
}



@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.topnav {
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0.203);
}

.topnav a { 
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 25px;
}

.topnav a:hover {
  background-color: grey;
  color:#f8dfa1;
}

.topnav a.active {
  background-color: #f8dfa1;
  color: white;
}

h1 {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
h2 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
p {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
marquee {
  font-family:'Courier New', Courier, monospace
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="file:///C:/Users/arrsh/OneDrive/Desktop/Coding/P.html">Click of one of these guys!</a>
  <a href="https://sosobo-code.github.io/index.html">Home</a>
  <a href="file:///C:/Users/arrsh/OneDrive/Desktop/Assesment/Games.html">Game</a>
  <a href="https://scratch.mit.edu/users/sosobo/">My scratch page</a>
  <a href="https://www.youtube.com/channel/UCQz76OpF7U7hnU4EWXgt3zg">My youtube channel</a>
  <a href="https://sosobo-code.github.io/Interactions.html">Interactive entertainment</a>
  <a href="https://sosobo-code.github.io/Secret.html">Admin access</a>
</div>
 </style>
 <script>
  function checkPassword() {
   var password = document.getElementById("passwordBox");
   var passwordText = password.value;
   if(passwordText == "Obamaslastname") {
    return true;
   }
   alert("you entered the wrong password please try again");
   return false;    
   }
 </script>
</head>
<body>
    <script>
        alert("Popup window")
        </script>   
    </script>
 <p style="font-size: 30pt;">Enter password</p>
 <p>Please enter the password.</p>
 <p>Password:<input id="passwordBox" type="password"/></p>
 <a href="https://www.youtube.com/channel/UCQz76OpF7U7hnU4EWXgt3zg" onclick="return checkPassword();">
  <p>Click here to submit password</p>
</body>
</html>
